{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Stampd": {
    "Sealing": {
      "Provider": "Vault",
      "Vault": {
        "Address": "http://127.0.0.1:8200",
        "Token": "s.jpsWz9HKToaKsXXqQKHHhZ0d",
        "TransitMountPath": "transit",
        "KeyName": "stampd-byok-signer",
        "CertificatePath": "/Users/sureshsubramanian/.stampd/spike-signer.cer"
      }
    }
  }
}
